.grid {
    background-color: $secondary-Xtralight;
    font-size: $text-fs;
    padding: $xs-padding;
    margin: 0 auto;
    display: grid;
    gap: $large-margin;
    transition: all 1s ease;
    border-radius: 15px;
    width: 90%;

    h2 {
        margin: $base-margin;
        font-size: $subtitle-fs;
        color: $secondary-dark;
    }

    span {
        font-weight: 300;
    }

    .name {
        grid-row: 2;
        grid-column: 1/4;
        margin: $small-margin;
        display: grid;
        grid-template-columns: 1fr 2fr;
        max-height: 0;
        overflow: hidden;
        transition: all 2s ease;

        &.active {
            max-height: 300px;
        }
        .info {
            font-size: $small-text-fs;
            &:nth-child(2n) {
                grid-column: 1;
                text-align: end;
                font-weight: 300;
            }
            &:nth-child(2n + 1) {
                grid-column: 2;
                font-weight: 500;
            }

            &:nth-child(2n + 1) {
                &:nth-child(1) {
                    grid-row: 3;
                }
                &:nth-child(2) {
                    grid-row: 2;
                }
                &:nth-child(3) {
                    grid-row: 2;
                }
                &:nth-child(4) {
                    grid-row: 3;
                }
            }
        }
    }
}

.grid.user-info {
    grid-template-columns: 1fr 2fr 1fr;
}
.grid.user-settings {
    max-height: 250px;
    grid-template-columns: repeat(2, 1fr);
    span {
        font-size: $small-text-fs;
    }
}

.grid-user-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    gap: $small-margin;
}

h1 {
    text-align: center;
}
